class Solution {
    public int[] twoSum(int[] nums, int target) {
        int num = 0;
        int[] newArray = new int[2];
        for(int i = 0; i < nums.length; i++){
            for(int j = 0; j < nums.length; j++){
                if(nums[i] == nums[j] && i == j)
                    continue;
                num = nums[i] + nums[j];
                if(num == target){
                    newArray[0] = i;
                    newArray[1] = j;
                    return newArray;
                }
                
            }
            
        }
        return newArray;
    }
}
